ul,
ol {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
  body {
    margin: 0;
    overflow: hidden;
  }

.wrapper {
  display: flex;
}

.card {
      width: 220px;
      outline: 1px solid gray;
      border-radius: 10px;
      padding: 15px;
      text-align: center;
      position: relative;
      box-shadow: 0 2px 5px rgba(60, 60, 60, 0.1);
    }
.card:not(:last-child) {
  margin-right: 15px;
}


    .badge {
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: #f6c70d;
      color: white;
      padding: 5px 10px;
      font-size: 12px;
      font-weight: bold;
      border-radius: 20px;
    }

    .card img {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
    }

    .title {
      margin: 10px 0 5px;
      font-size: 16px;
      font-weight: 500;
      color: black;
    }

    .price {
      font-size: 20px;
      color: red;
      font-weight: bold;
    }

.active {
    outline: 3px solid green;
    box-shadow: 0 2px 5px rgba(59, 231, 85, 0.1);
}


.wrapper-list {
  display: flex;
}



.list-body:not(:last-child) {
  margin-right: 30px;
}


.list {
  border: 3px solid black;
  max-width: 150px;
  padding: 5px 0 5px 0;
  min-height: 220px;
  min-width: 230px;
}
.list2 {
  border: 3px solid black;
  max-width: 150px;
  padding: 5px 0 5px 0;
  min-height: 220px;
  min-width: 230px;
}

.item {
  margin: 0 auto;
  border: 3px solid black;
  max-width: 220px;
}

.item:not(:last-child) {
  margin-bottom: 10px;
}

.link {
  display: flex;
  justify-content: space-around;
}
.image-green {
  width: 16px;
  height: 16px;
  cursor: pointer;
  vertical-align: middle;
}


.snow-image {
  width: 40px;
  height: 40px;
}